BASE_URL="http://localhost:3000"

POSTGRES_USER="msauter"
POSTGRES_PASSWORD="8Skb47VWkwygCY"
POSTGRES_DB="wus-db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

QUOTE_API_URL="https://api.chucknorris.io"